<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Barrio&family=Dancing+Script:wght@400..700&family=Kumar+One+Outline&family=MedievalSharp&family=Press+Start+2P&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0px;
        }
        
        #menubar {
            width: 100%;
            height: 100px;
            position: absolute;
            left: 0px;
            top: 0px;
            opacity: 1;
            text-align: center;
            padding-top: 30px;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.7);
            color: #00ff00;
            font-size: 24px;
            font-family: 'Press Start 2P', cursive;
            font-weight: 400;
            font-style: normal;
            z-index: 100;
            text-shadow: 0px 0px 5px #00ff00;
            border-bottom: 3px solid #00ff00;
        }
            
        #factbox1 {
            margin: 70px;
            margin-top: 300px;
            padding-top: 20px;
            position: fixed;
            z-index: 10;
            display: inline-block;
            background-repeat: no-repeat;
            width: 220px;
            height: 150px;
            background-size: cover;
            opacity: 1;
            text-align: center;
            font-family: 'Press Start 2P', cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 18px;
            color: #00ff00;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSW0X38ykh5JmqBR0d5ftVs2Xcfoaz9wapMcQ&s);
            border: 3px solid #00ff00;
            box-shadow: 0 0 10px #00ff00;
            text-shadow: 2px 2px 2px #000000;
            border-radius: 8px;
        }
        
        #factbox2 {
            margin: 70px;
            margin-top: 300px;
            margin-left: 35%;
            padding-top: 20px;
            background-repeat: no-repeat;
            width: 220px;
            height: 150px;
            background-size: cover;
            opacity: 1;
            text-align: center;
            font-family: 'Press Start 2P', cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 18px;
            color: #00ff00;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkRmHzlmOXYnGCiXbP2JHXEcl7_F_CbI4hqA&usqp=CAU);
            border: 3px solid #00ff00;
            box-shadow: 0 0 10px #00ff00;
            text-shadow: 2px 2px 2px #000000;
            border-radius: 8px;
            position: fixed;
    }
            
        #background {
            width: 100%;
            height: 1000px;
            background-size: cover;
            background-image: url(https://t3.ftcdn.net/jpg/04/99/07/68/360_F_499076812_XS8UnyqkM7aEb7B3NegUkcMx6TuVuJqG.jpg);
            position: absolute;
            z-index: -100;
        }
            
        #Project1 {
            font-family: "Dancing Script";
            font-synthesis-weight: bold;
            font-size: 12px;
        }
        
        h1 { 
            font-family: arial;
        }
    </style>
</head>
<body>
    <div id="menubar">Welcome to my Website! Feel free to browse around and hopefully learn a bit more about our wacky world!</div>
    <div id="background"></div>
    <center>
        <a href="indy.html">
            <div id="factbox1">Fun Fact #1</div>
        </a>
        <a href="fact1.html">
            <div id="factbox2">Fun Fact #2</div>
        </a>
    </center>
</body>
</html>