<!DOCTYPE html>
<html>
<head>
<link
 rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

	<style type="text/css">
		
		#Margin{
			width:100%;
			height:100px;
			background-color:black;
			position:absolute;
			position:0px left; 
			position: 0px top;
			opacity:1;}
			
			#Mac{ 
			width:340px;
			height:100px; 
		    background-image:url(https://www.walmart.com/ip/Wilson-NFL-The-Duke-Official-Leather-Game-Football/134386765);}

			#What{
				width:100%;
				height:4000px;
				background-color:beige;}
			
					
			
			#Project1{
			 font-family:"Dancing Script";
				font-synthesis-weight:bold;
				font-size:16;
				
				


			}
			h1{ font-family:arial;
			}
		
		

		</style>


</head>
<body>
	


</body>
<div id="Project1"></div>
<a href="Project1.html">

</a>
<div id="Mac"></div>
<div id="Margin">  </div>


<div id="What"></div>
<div id="hunter">
	<div id="whatever"></div>



</html>