
<!DOCTYPE html>
<html>
<head>
<link
 rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=MedievalSharp&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Dancing+Script:wght@400..700&family=MedievalSharp&display=swap" rel="stylesheet">
	<style type="text/css">
		
		#Projects{
			width:1000px;
			height:1000px;
			
			margin:5px;
			display: inline-block;background-image:url(https://www.google.com/search?sca_esv=de8efa94a8e5fbd0&sca_upv=1&rlz=1C5GCCM_enUS1125US1126&q=scroll+image&udm=2&fbs=AEQNm0AVbySjNxIXoj6bNaq7uSpw-2eW7KIQ8H4T_tEPJYsPzOi5GKsV0RKGmy84LfyUxrl-4_0AusV0IdjeUAdX2KBg7BmnGLOak5d-z-_u-BD5mANqasZxTMen5uZGRcW3Asxblx5Q1OYqkbmwkXLBzqCwgdzwtvZKVFrUj4v_fdTR68ZFGhx48b8eVoqoZU1-F3aJ5DD9pJyvzF_j7l0x84J8mAwSfQ&sa=X&ved=2ahUKEwjpgerdlM-IAxXYLFkFHbPwF1sQtKgLegQIExAB&biw=796&bih=698&dpr=2&safe=active&ssui=on#vhid=E4cWSxyA5___sM&vssid=mosaic);


		}


		a{
			font-family: "MedievalSharp", cursive;
  			font-weight: 400;
  			font-style: normal;
  			font-size:50px;
  			text-decoration: none;
  			color:blue;

		}

		body{
			margin:0px;
		}			
			
		#background{
				width:100%;
				height:1500px;
				background-color:white;
				background-size:cover;


				background-image:url(https://t4.ftcdn.net/jpg/06/91/27/69/360_F_691276950_LIYTTpOeDEcfh1TKkjjqDjBuh88sHEZK.jpg);
			}
			
		
		

		</style>
</head>
<body>

</body>

<div id="background">


<a href="jumpscare.html"> jumpscare</a>

<br>


<a href="jumpscare.html"> thanksgiving</a>



 </div>    <!--this is the end of the background div -->


</html>